# my-spring-boot

./: pom.xml  readme.md
src/main/java/com/bawi/: MetricsPublisher.java  MyApplication.java  MyCommonsRequestLoggingFilter.java  MyGlobalExceptionController.java  MyHandlerInterceptor.java  MyHandlerInterceptorConfig.java  MyMetricsPublisher.java  MyOncePerRequestFilter.java  MyPayloadWriter.java  MyPayloadWriterConfiguration.java  MyPayloadWriterProvider.java  MyPostController.java  MyRequestUtils.java  MyService.java  MyServiceConfiguration.java  MySimpleControllerA.java  MySimpleControllerB.java  MySimplePayloadWriter.java
src/main/resources/: application.properties
src/test/java/com/bawi/: SpringBootPostControllerTest.java
src/test/resources/: application.properties
